<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription à notre newsletter</title>
    <style>
      html {
        overflow-x: hidden;
      }

      body {
        color: white;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('https://i.ibb.co/ns7KVkM/background-impulse.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow-x: hidden;
        min-height: 100vh;
      }

      h1,
      h3 {
        color: #f4c343;
      }

      a {
        color: #FFF599;
      }

      header {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
      }

      #logos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        padding-top: 1em;
      }

      #logos img {
        max-width: 250px;
        height: auto;
        margin-bottom: 10px;
      }

      main {
        flex-grow: 1;
        position: relative;
        width: 90%;
        max-width: 1400px;
        /* changed to 100% */
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0 auto;
        /* added auto margins to center the element horizontally */
        padding: 0 10px;
        /* added padding for spacing */
        box-sizing: border-box;
        /* added to include padding in total width */
        margin-bottom: 20px;
      }

      #intro {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
        margin: 0 10px;
      }

      #form-container {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin-bottom: 20px;
        margin: 0 10px;
        height: 350px;
      }

      input[type="text"],
      input[type="email"],
      select {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
      }

      input[type="submit"],
      input[type="button"] {
        width: 100%;
        padding: 10px;
        background-color: #f4c343;
        color: white;
        border: 2px solid transparent;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
      }

      input[type="submit"]:hover,
      input[type="button"]:hover {
        background-color: #fff;
        color: #f4c343;
        border-color: #f4c343;
      }

      footer {
        width: 90%;
        max-width: 1400px;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        position: static;
      }

      .social-pane {
        display: none;
        flex-direction: column;
        align-items: flex-start;
      }

      .h4-like {
        margin-top: -1.5em;
      }

      .social-icons {
        display: flex;
        flex-wrap: nowrap;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .social-icons li {
        margin-right: 1em;
        display: inline-block;
      }

      .social-icons svg {
        width: 2.5em;
      }

      @media screen and (min-width: 896px) {
        main {
          flex-wrap: nowrap;
        }

        #social-grid-large {
          display: flex;
        }
      }

      @media screen and (max-width: 895px) {
        #social-grid-small {
          display: flex;
          margin-top: 2.5em;
        }
      }

      .form-step.active {
        left: 0;
        opacity: 1;
      }

      .form-wrapper {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
        height: 400px;
      }

      .form-step {
        position: absolute;
        left: 100%;
        top: 0;
        width: 100%;
        transition: left 0.5s ease-in-out;
        opacity: 0;
        height: auto;
      }

      .form-button {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 1em;
      }

      #prevBtn {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        padding: 10px;
        background-color: transparent;
        color: #f4c343;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        opacity: 0;
        pointer-events: none;
        z-index: 1;
      }

      #prevBtn:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      #prevBtn.active {
        opacity: 1;
        pointer-events: auto;
      }

      .error-message {
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }

      #step-counter {
        position: absolute;
        font-size: 0.8em;
        pointer-events: none;
        bottom: 1em;
        right: 1em;
      }

      input[type="radio"]+label {
        margin-right: 2em;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      select option {
        background-color: #333;
        color: white;
      }

      input[type="radio"] {
        margin-right: 10px;
        width: auto;
        height: auto;
        accent-color: #FFF599;
      }

      input[type="checkbox"] {
        margin-right: 10px;
        width: auto;
        height: auto;
        accent-color: #FFF599;
      }

      input[type="checkbox"]+label {
        margin-right: 2em;
      }

      #logo-cp {
        width: 92%;
        margin-top: -2.7em;
      }

      #success-message {
        display: none;
        justify-content: center;
        align-items: center;
        height: 350px;
        width: 100%;
        flex-direction: column;
        opacity: 0;
      }

      #success-email {
        text-align: center;
        color: #f4c343;
        Font-size: 1.4em;
      }

      #arrows-wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      #blue_copy {
        margin-right: 0;
        /* Optional: Remove margin if needed */
      }

      #intro-wrapper {
        position: relative;
      }

      #arrows-wrapper {
        position: absolute;
        top: 1em;
        right: 1em;
        width: 25%;
      }

      #intro-text {
        width: 75%;
      }

      #copyright {
        text-align: right;
        width: 100%;
        font-size: .6em;
      }

      .fade-in {
        animation: fadeIn 0.5s ease-in-out both;
      }

      .fade-out {
        animation: fadeOut 0.5s ease-in-out both;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logos">
        <img src="https://gist.githubusercontent.com/arnWolff/4279ba0adab2598a9c02aefec7fc6eab/raw/d39519e94117a03e0d801c20cd7a6b71f3477010/bdr-logo.svg" id="logo-bdr" alt="Logo du groupe BDR Thermea">
        <img src="https://i.ibb.co/GnxJZG1/De-Dietrich-logo-GRAND-Yellow.png" id="logo-dd" alt="Logo de l'entreprise De Dietrich">
        <img src="https://i.ibb.co/n3J4Mcy/logo-Chappee-rouge.png" id="logo-cp" alt="Logo de l'entreprise Chappée">
        <!--<img src="file:///C:/Users/a.wolff/OneDrive%20-%20BDR%20Thermea%20Group%20B.V/Documents/Landing%20Page/design/De_Dietrich_logo_GRAND_Yellow.png" id="logo-dd" alt="Logo de l'entreprise De Dietrich">-->
        <!--<img src="file:///C:/Users/a.wolff/OneDrive%20-%20BDR%20Thermea%20Group%20B.V/Documents/Landing%20Page/design/logo_Chappee_rouge.png" id="logo-cp" alt="Logo de l'entreprise Chappée">-->
      </div>
    </header>
    <main>
      <div id="intro-wrapper">
        <div id="intro-text">
          <h1>Abonnement à notre bulletin d'information dédié aux professionnels</h1>
          <p>Inscrivez-vous pour recevoir nos dernières nouvelles et offres spéciales.</p>
        </div>
        <div id="social-grid-large" class="social-pane">
          <div id="arrows-wrapper">
            <svg id="blue_copy" style="enable-background:new 0 0 100 100;" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="5em" height="5em">
              <g id="Layer_8_copy_4_1_">
                <path d="M41.762,27.26v8.294c0,0.571,0.305,1.1,0.8,1.385l20.212,11.669c1.066,0.616,1.066,2.155,0,2.771L42.562,63.048   c-0.495,0.286-0.8,0.814-0.8,1.385v8.294c0,1.231,1.333,2.001,2.399,1.385l39.375-22.733c1.066-0.616,1.066-2.155,0-2.771   L44.161,25.875C43.095,25.259,41.762,26.029,41.762,27.26z" fill="#f4c343" />
                <path d="M83.537,48.608L44.161,25.875c-0.193-0.112-0.395-0.164-0.597-0.19l37.972,21.923c1.066,0.616,1.066,2.155,0,2.771   L42.161,73.112c-0.1,0.058-0.205,0.092-0.308,0.126c0.308,0.914,1.401,1.398,2.308,0.874l39.375-22.733   C84.603,50.763,84.603,49.224,83.537,48.608z" fill="#f4c343" />
                <path d="M41.762,27.26v8.294c0,0.571,0.305,1.1,0.8,1.385l20.212,11.669   c1.066,0.616,1.066,2.155,0,2.771L42.562,63.048c-0.495,0.286-0.8,0.814-0.8,1.385v8.294c0,1.231,1.333,2.001,2.399,1.385   l39.375-22.733c1.066-0.616,1.066-2.155,0-2.771L44.161,25.875C43.095,25.259,41.762,26.029,41.762,27.26z" style="fill:none;stroke:#f4c343;stroke-miterlimit:10;" />
                <path d="M14.664,27.273v8.294c0,0.571,0.305,1.1,0.8,1.385l20.212,11.669c1.066,0.616,1.066,2.155,0,2.771L15.464,63.061   c-0.495,0.286-0.8,0.814-0.8,1.385v8.294c0,1.231,1.333,2.001,2.399,1.385l39.375-22.733c1.066-0.616,1.066-2.155,0-2.771   L17.063,25.888C15.997,25.272,14.664,26.042,14.664,27.273z" fill="#f4c343" />
                <path d="M56.438,48.621L17.063,25.888c-0.193-0.112-0.395-0.164-0.597-0.19l37.972,21.923c1.066,0.616,1.066,2.155,0,2.771   L15.063,73.125c-0.1,0.058-0.205,0.092-0.308,0.126c0.308,0.914,1.401,1.398,2.308,0.874l39.375-22.733   C57.505,50.776,57.505,49.237,56.438,48.621z" fill="#f4c343" />
                <path d="M14.664,27.273v8.294c0,0.571,0.305,1.1,0.8,1.385l20.212,11.669   c1.066,0.616,1.066,2.155,0,2.771L15.464,63.061c-0.495,0.286-0.8,0.814-0.8,1.385v8.294c0,1.231,1.333,2.001,2.399,1.385   l39.375-22.733c1.066-0.616,1.066-2.155,0-2.771L17.063,25.888C15.997,25.272,14.664,26.042,14.664,27.273z" style="fill:none;stroke:#f4c343;stroke-miterlimit:10;" />
              </g>
            </svg>
          </div>
          <div class="social-icons grid">
            <ul class="grid3">
              <li>
                <a href="https://www.facebook.com/LeConfortDurableParDeDietrich" title="Facebook Le confort durable par De Dietrich">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                      <g transform="scale(5.33333,5.33333)">
                        <path d="M24,5c-10.49341,0 -19,8.50659 -19,19c0,10.49341 8.50659,19 19,19c10.49341,0 19,-8.50659 19,-19c0,-10.49341 -8.50659,-19 -19,-19z" fill="#fff599"></path>
                        <path d="M26.572,29.036h4.917l0.772,-4.995h-5.69v-2.73c0,-2.075 0.678,-3.915 2.619,-3.915h3.119v-4.359c-0.548,-0.074 -1.707,-0.236 -3.897,-0.236c-4.573,0 -7.254,2.415 -7.254,7.917v3.323h-4.701v4.995h4.701v13.729c0.931,0.14 1.874,0.235 2.842,0.235c0.875,0 1.729,-0.08 2.572,-0.194z" fill="#ffffff"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/dedietrich-thermique/" title="LinkedIn de De Dietrich Thermique">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                      <g transform="scale(5.33333,5.33333)">
                        <path d="M42,37c0,2.762 -2.238,5 -5,5h-26c-2.761,0 -5,-2.238 -5,-5v-26c0,-2.762 2.239,-5 5,-5h26c2.762,0 5,2.238 5,5z" fill="#fff599"></path>
                        <path d="M12,19h5v17h-5zM14.485,17h-0.028c-1.492,0 -2.457,-1.112 -2.457,-2.501c0,-1.419 0.995,-2.499 2.514,-2.499c1.521,0 2.458,1.08 2.486,2.499c0,1.388 -0.965,2.501 -2.515,2.501zM36,36h-5v-9.099c0,-2.198 -1.225,-3.698 -3.192,-3.698c-1.501,0 -2.313,1.012 -2.707,1.99c-0.144,0.35 -0.101,1.318 -0.101,1.807v9h-5v-17h5v2.616c0.721,-1.116 1.85,-2.616 4.738,-2.616c3.578,0 6.261,2.25 6.261,7.274l0.001,9.726z" fill="#ffffff"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/DeDietrichThermique1" title="YouTube de De Dietrich">
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                      <g transform="scale(5.33333,5.33333)">
                        <path d="M43.2,33.9c-0.4,2.1 -2.1,3.7 -4.2,4c-3.3,0.5 -8.8,1.1 -15,1.1c-6.1,0 -11.6,-0.6 -15,-1.1c-2.1,-0.3 -3.8,-1.9 -4.2,-4c-0.4,-2.3 -0.8,-5.7 -0.8,-9.9c0,-4.2 0.4,-7.6 0.8,-9.9c0.4,-2.1 2.1,-3.7 4.2,-4c3.3,-0.5 8.8,-1.1 15,-1.1c6.2,0 11.6,0.6 15,1.1c2.1,0.3 3.8,1.9 4.2,4c0.4,2.3 0.9,5.7 0.9,9.9c-0.1,4.2 -0.5,7.6 -0.9,9.9z" fill="#fff599"></path>
                        <path d="M20,31v-14l12,7z" fill="#ffffff"></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <p class="h4-like">Suivez-nous sur les réseaux sociaux</p>
        </div>
      </div>
      <div id="form-container">
        <button type="button" id="prevBtn">Retour</button>
        <div class="form-wrapper">
          <form action="/submit_form" method="post" novalidate>
            <div id="form-step-1" class="form-step active" data-step="1">
              <h3>Votre Abonnement</h3>
              <p>En soumettant ce formulaire, vous acceptez de recevoir nos communications par e-mail. Vos données seront utilisées conformément à notre <a href="https://www.dedietrich-thermique.fr/declaration-generale-de-confidentialite">politique de confidentialité</a> et ne seront pas partagées avec des tiers sans votre consentement explicite. </p>
              <p>Vous pouvez vous désinscrire à tout moment en cliquant sur le lien de désinscription dans nos e-mails ou en <a href="https://www.dedietrich-thermique.fr/nos-services/contact-trouver-un-pro/service-consommateurs-de-dietrich">nous contactant</a>. </p>
              <p>Sélectionnez au moins une marque du groupe BDR Thermea France:</p>
              <input type="checkbox" id="de_dietrich" name="marques" value="De Dietrich" checked>
              <label for="de_dietrich">De Dietrich</label>
              <br>
              <input type="checkbox" id="chappee" name="marques" value="Chappée" checked>
              <label for="chappee">Chappée</label>
              <br>
            </div>
            <div id="form-step-2" class="form-step" data-step="2">
              <h3>Votre Entreprise</h3>
              <input type="radio" id="installateur" name="fonction" value="Installateur" checked>
              <label for="installateur">Installateur</label>
              <input type="radio" id="distributeur" name="fonction" value="Distributeur" required>
              <label for="distributeur">Distributeur</label>
              <br>
              <br>
              <label for="siret_entreprise">Siret de votre Société:</label>
              <br>
              <input type="text" id="siret_entreprise" name="siret_entreprise" oninput="removeSpaces(this)" required pattern="[0-9]{14}" placeholder="14 chiffres (avec ou sans espace)">
              <br>
              <label for="email">Email professionnel:</label>
              <br>
              <input type="email" id="email" name="email" placeholder="jean.dupond@mon-entreprise.com" required>
              <br>
            </div>
            <div id="form-step-3" class="form-step" data-step="3">
              <h3>Pour mieux vous connaitre (optionnel)</h3>
              <input type="radio" name="civilite" id="civilite1" value="M.">
              <label for="civilite1">M.</label>
              <input type="radio" name="civilite" id="civilite2" value="Mme">
              <label for="civilite2">Mme</label>
              <br>
              <br>
              <label for="prenom">Votre Prénom:</label>
              <br>
              <input type="text" id="prenom" name="prenom" placeholder="Jean">
              <br>
              <label for="nom">Votre Nom:</label>
              <br>
              <input type="text" id="nom" name="nom" placeholder="Dupond">
              <br>
              <label for="fonction">Votre Fonction au sein de l'entreprise:</label>
              <br>
              <select id="fonction" name="fonction">
                <option value="" selected disabled hidden>Non renseigné</option>
                <option value="représentant">Représentant(e) légal(e)</option>
                <option value="commercial">Commercial(e)</option>
                <option value="autre">Autre</option>
              </select>
            </div>
            <input type="button" value="Continuez" id="nextBtn" class="form-button">
            <input type="submit" value="S'inscrire à la Newsletter" id="submitBtn" style="display: none;" class="form-button">
            <span id="step-counter"></span>
          </form>
        </div>
      </div>
      <div id="success-message">
        <h1>Félicitations !</h1>
        <div id="success-content">
          <p>Vous êtes maintenant inscrit à notre newsletter. Vous allez recevoir nos emails promotionnels à l'adresse suivante:</p>
          <p id="success-email"></p>
          <br>
          <p>Vous pouvez vous désinscrire à tout moment en cliquant sur le lien de désinscription dans nos e-mails ou en <a href="https://www.dedietrich-thermique.fr/nos-services/contact-trouver-un-pro/service-consommateurs-de-dietrich">nous contactant</a>. </p>
          <p>Merci pour votre abonnement !</p>
        </div>
      </div>
    </main>
    <footer>
      <div id="social-grid-small" class="social-pane">
        <div class="social-icons grid">
          <ul class="grid3">
            <li>
              <a href="https://www.facebook.com/LeConfortDurableParDeDietrich" title="Facebook Le confort durable par De Dietrich">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <g transform="scale(5.33333,5.33333)">
                      <path d="M24,5c-10.49341,0 -19,8.50659 -19,19c0,10.49341 8.50659,19 19,19c10.49341,0 19,-8.50659 19,-19c0,-10.49341 -8.50659,-19 -19,-19z" fill="#fff599"></path>
                      <path d="M26.572,29.036h4.917l0.772,-4.995h-5.69v-2.73c0,-2.075 0.678,-3.915 2.619,-3.915h3.119v-4.359c-0.548,-0.074 -1.707,-0.236 -3.897,-0.236c-4.573,0 -7.254,2.415 -7.254,7.917v3.323h-4.701v4.995h4.701v13.729c0.931,0.14 1.874,0.235 2.842,0.235c0.875,0 1.729,-0.08 2.572,-0.194z" fill="#ffffff"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/dedietrich-thermique/" title="LinkedIn de De Dietrich Thermique">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <g transform="scale(5.33333,5.33333)">
                      <path d="M42,37c0,2.762 -2.238,5 -5,5h-26c-2.761,0 -5,-2.238 -5,-5v-26c0,-2.762 2.239,-5 5,-5h26c2.762,0 5,2.238 5,5z" fill="#fff599"></path>
                      <path d="M12,19h5v17h-5zM14.485,17h-0.028c-1.492,0 -2.457,-1.112 -2.457,-2.501c0,-1.419 0.995,-2.499 2.514,-2.499c1.521,0 2.458,1.08 2.486,2.499c0,1.388 -0.965,2.501 -2.515,2.501zM36,36h-5v-9.099c0,-2.198 -1.225,-3.698 -3.192,-3.698c-1.501,0 -2.313,1.012 -2.707,1.99c-0.144,0.35 -0.101,1.318 -0.101,1.807v9h-5v-17h5v2.616c0.721,-1.116 1.85,-2.616 4.738,-2.616c3.578,0 6.261,2.25 6.261,7.274l0.001,9.726z" fill="#ffffff"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/DeDietrichThermique1" title="YouTube de De Dietrich">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0,0,256,256">
                  <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <g transform="scale(5.33333,5.33333)">
                      <path d="M43.2,33.9c-0.4,2.1 -2.1,3.7 -4.2,4c-3.3,0.5 -8.8,1.1 -15,1.1c-6.1,0 -11.6,-0.6 -15,-1.1c-2.1,-0.3 -3.8,-1.9 -4.2,-4c-0.4,-2.3 -0.8,-5.7 -0.8,-9.9c0,-4.2 0.4,-7.6 0.8,-9.9c0.4,-2.1 2.1,-3.7 4.2,-4c3.3,-0.5 8.8,-1.1 15,-1.1c6.2,0 11.6,0.6 15,1.1c2.1,0.3 3.8,1.9 4.2,4c0.4,2.3 0.9,5.7 0.9,9.9c-0.1,4.2 -0.5,7.6 -0.9,9.9z" fill="#fff599"></path>
                      <path d="M20,31v-14l12,7z" fill="#ffffff"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <p class="h4-like">Suivez-nous sur les réseaux sociaux</p>
      </div>
      <div id="copyright"> © BDR Thermea Group 2024 </div>
    </footer>
    <script>
      const nextBtn = document.getElementById("nextBtn");
      const prevBtn = document.getElementById("prevBtn");
      const submitBtn = document.getElementById("submitBtn");
      const steps = document.querySelectorAll(".form-step");
      const stepCounter = document.getElementById("step-counter");
      let buttonsDisabled = false;
      let currentStep = 1;
      updateStep();

      function disableButtons() {
        buttonsDisabled = true;
        nextBtn.disabled = true;
        prevBtn.disabled = true;
      }

      function enableButtons() {
        buttonsDisabled = false;
        nextBtn.disabled = false;
        prevBtn.disabled = false;
      }

      function isStep1Valid() {
        const currentStepElement = document.querySelector(".form-step.active");
        const checkboxes = currentStepElement.querySelectorAll("input[type='checkbox']");
        let isValid = false;
        if (currentStep === 1) {
          for (let i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].checked) {
              isValid = true;
              break;
            }
          }
          if (!isValid) {
            checkboxes[0].setCustomValidity("Veuillez sélectionner au moins une marque.");
          } else {
            checkboxes[0].setCustomValidity("");
          }
        }
        return isValid;
      }
      nextBtn.addEventListener("click", function() {
        if (buttonsDisabled) return;
        disableButtons();
        const currentStepElement = document.querySelector(".form-step.active");
        let isValid = true;
        if (currentStep === 1) {
          isValid = isStep1Valid();
          if (!isValid) {
            currentStepElement.querySelectorAll("input[type='checkbox']")[0].reportValidity();
          }
        } else {
          const inputs = currentStepElement.querySelectorAll("input, select");
          for (let i = 0; i < inputs.length; i++) {
            if (!inputs[i].reportValidity()) {
              isValid = false;
              break;
            }
          }
        }
        if (isValid) {
          currentStepElement.classList.remove("active");
          currentStepElement.nextElementSibling.classList.add("active");
          currentStep++;
          updateStep();
          currentStepElement.addEventListener('transitionend', function() {
            enableButtons();
          }, {
            once: true
          });
        } else {
          enableButtons();
        }
      });

      function updateStep() {
        stepCounter.textContent = `${currentStep}/${steps.length}`;
        // Show the "Go Back" button if the current step is step 2 or step 3
        if (currentStep > 1) {
          prevBtn.classList.add('active');
        } else {
          prevBtn.classList.remove('active');
        }
        // Change the button text to 'Continuez' if the current step is step 2
        if (currentStep < 3) {
          nextBtn.value = "Continuez";
          nextBtn.style.display = "block";
          submitBtn.style.display = "none";
        } else {
          submitBtn.style.display = "block";
        }
      }

      function removeSpaces(input) {
        input.value = input.value.replace(/\s/g, '');
      }
      prevBtn.addEventListener("click", function() {
        if (buttonsDisabled) return;
        disableButtons();
        const currentStepElement = document.querySelector(".form-step.active");
        const prevStepElement = currentStepElement.previousElementSibling;
        currentStepElement.classList.remove("active");
        prevStepElement.classList.add("active");
        currentStep--;
        updateStep();
        currentStepElement.addEventListener('transitionend', function() {
          enableButtons();
        }, {
          once: true
        });
      });
      submitBtn.addEventListener("click", function(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        // Get the form data
        const form = document.querySelector("form");
        const formData = new FormData(form);
        // Log the form data
        for (let [name, value] of formData.entries()) {
          console.log(`${name}: ${value}`);
        }
        // Get the email from the form data
        const email = formData.get("email");
        // Hide the intro and form wrapper
        const introWrapper = document.getElementById("intro-wrapper");
        const formContainer = document.querySelector("#form-container");
        // Add fade-out class to intro-wrapper and form-container
        introWrapper.classList.add("fade-out");
        formContainer.classList.add("fade-out");
        const successMessage = document.getElementById("success-message");
        const successEmail = document.getElementById("success-email");
        successEmail.textContent = `${email}`;
        // Wait for the animations to finish before changing the display property and showing the success message
        setTimeout(() => {
          introWrapper.style.display = "none";
          formContainer.style.display = "none";
          successMessage.style.display = "flex";
          // Add fade-in class to success-message
          successMessage.classList.add("fade-in");
        }, 800); // The timeout should match the duration of the fadeOut animation
      });
    </script>
  </body>
</html>
